# 554. 砖墙

> https://leetcode-cn.com/problems/brick-wall/

>你的面前有一堵矩形的、由 n 行砖块组成的砖墙。这些砖块高度相同（也就是一个单位高）但是宽度不同。每一行砖块的宽度之和应该相等。

>你现在要画一条 自顶向下 的、穿过 最少 砖块的垂线。如果你画的线只是从砖块的边缘经过，就不算穿过这块砖。你不能沿着墙的两个垂直边缘之一画线，这样显然是没有穿过一块砖的。

>给你一个二维数组 wall ，该数组包含这堵墙的相关信息。其中，wall[i] 是一个代表从左至右每块砖的宽度的数组。你需要找出怎样画才能使这条线 穿过的砖块数量最少 ，并且返回 穿过的砖块数量 。

>来源：力扣（LeetCode）
>链接：https://leetcode-cn.com/problems/brick-wall
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 思路：

要求是：穿过最少的墙的个数，那么也就是一个缝隙穿过墙的最多的个数
那么，遍历每一行砖头，用哈希表记录缝隙中穿过的墙的个数，
然后找出最多的那个，那么，穿过最少的墙的个数就是总数 - 缝隙数

# 代码：

```js
var leastBricks = function(wall) {
    let map = new Map()
    for(let line of wall) {
        let s = 0;
        for(let i = 0 ; i < line.length - 1; i ++) { // 这里小于length - 1 是因为不能记录最后一个缝隙
            s += line[i] // 这里记录的就是缝隙数
            map.set(s, map.has(s) ? map.get(s) + 1 : 1) // 在哈希表中记录每个缝隙所对应的墙数
        }
    }
    let res = 0
    Array.from(map.entries())
      .forEach(item => res = Math.max(res, item[1]))
    return wall.length - res
};
```